spring.application.name=backend
spring.messages.basename=messages
spring.config.import=classpath:application-secrets.properties

server.port=8080
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Create table
spring.jpa.hibernate.ddl-auto=update

# E-mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cardosokerenapuque@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#email
debug=true