.bodyHome {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: #f9fafb;
}

.h1 {
  font-size: 3em;
  font-weight: 300;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.holandesa {
  width: 80%;
  height: auto;
  margin: 30px 0;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.cardContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin-top: 30px;
}

.card {
  width: 260px;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}

.card p {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 2.5em;
  color: #333;
  font-weight: 600;
}

.grap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-top: 40px;
}

.grap > div {
  width: 48%;
}